{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Server=.;Initial Catalog=Mailoo;Trusted_Connection=True;Integrated Security=True;Trust Server Certificate=True;"
  },
  "PayPalSettings": {
    "ClientId": "ARep0tthy19rORN5n-KUXG8Qn9e7gPImFPRjOgFzD07S1a05_M28LikmLI7X927dLy8Qp2tWKcTHtZ6W",
    "Secret": "EGjQo1ZgkhEe7Ju2LgmW_7Umze3dKdTfIYyHgeauA7iVMQr_BSetqht5tfDXzAiceI-Dv20KI1k6eOHi",
    "Url": "Sandbox"
  },
  "AllowedHosts": "*"
}
